{
  "sh": "/bin/sh",
  "rscript": "Rscript",
  "limma_path": "/Users/ekephart/code/jobrunner/external-tools/limma/limma_ng.R",
  "outlier_analysis": "/Users/ekephart/code/jobrunner/external-tools/OutlierAnalysis/outlier-analysis.sh",
  "calculate_outlier_genes": "/Users/ekephart/code/jobrunner/external-tools/OutlierAnalysis/calculate_outlier_genes.R",
  "genomic_expression_export": "/Users/ekephart/code/jobrunner/external-tools/exporters/genomic_expression_export.py",
  "gene_set_collection_export": "/Users/ekephart/code/jobrunner/external-tools/exporters/gene_set_collection_export.py",
  "limma_phenotype_export": "/Users/ekephart/code/jobrunner/external-tools/exporters/limma_phenotype_export.py",
  "gsea_path": "/Users/ekephart/code/jobrunner/external-tools/gsea/rgGSEA.py",
  "gsea_jar_path": "/Users/ekephart/code/jobrunner/external-tools/gsea/gsea2-2.2.2.jar"
}
